# vulkan-java-api-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/justindriggers/example/: Application.java
src/main/java/com/justindriggers/example/renderer/: Renderer.java  VulkanRenderer.java
src/main/java/com/justindriggers/example/renderer/device/: PhysicalDeviceMetadata.java
src/main/java/com/justindriggers/example/renderer/swapchain/: SwapchainManager.java  SwapchainManagerImpl.java
src/main/java/com/justindriggers/example/window/: GLFWWindow.java  Window.java
src/main/resources/: triangle.vert  triangle.vert.spv
