import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
}

group = 'com.justindriggers'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

project.ext.lwjglVersion = "3.2.0"

switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

repositories {
    mavenCentral()
    maven {
        url = 'https://dl.bintray.com/justindriggers/vulkan-java-api'
    }
}

dependencies {
    implementation('com.justindriggers:vulkan-java-api:0.0.1')

    implementation("org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives")
    implementation("org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives")
    implementation("org.lwjgl:lwjgl-vulkan:$lwjglVersion:$lwjglNatives")
}
